{
  "name": "app4",
  "version": "1.0.0",
  "main": "./dist/index.mjs",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.10",
    "electron": "^41",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "vite": "^8.0.14"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "prebuild": "electron-vite build",
    "build": "electron-builder --config electron-builder.ts --dir ",
    "build:win": "npm run prebuild && node scripts/remove-sqlite-source.mjs && electron-builder --config electron-builder.ts --win"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.23",
    "node-downloader-manager": "^1.0.11"
  }
}
